name: Demo CI

on:
  push:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello
        run: echo "job1: Hello"

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Echo hello
        run: echo "job2: Hello"

  show-date:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - name: current date
        run: date
